<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/choose"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold|italic" />
    <LinearLayout
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/warror"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            android:src="@drawable/warrior1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/Warrior_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:outlineAmbientShadowColor="#B71C1C"
                app:dsb_indicatorColor="#B71C1C"
                app:dsb_progressColor="#B71C1C"
                app:dsb_rippleColor="#B71C1C"
                app:dsb_thumbSize="16dp"
                app:dsb_trackColor="#B71C1C" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wizard"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/wizard2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/Wizard_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:outlineAmbientShadowColor="#8B8888"
                app:dsb_indicatorColor="#8B8888"
                app:dsb_progressColor="#8B8888"
                app:dsb_rippleColor="#8B8888"
                app:dsb_thumbSize="16dp"
                app:dsb_trackColor="#8B8888" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/wolf"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/wolf2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/Wolf_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:outlineAmbientShadowColor="#4B4B4B"
                app:dsb_indicatorColor="#4B4B4B"
                app:dsb_progressColor="#4B4B4B"
                app:dsb_rippleColor="#4B4B4B"
                app:dsb_thumbSize="16dp"
                app:dsb_trackColor="#4B4B4B" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/demon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/devil1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/Devil_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:outlineAmbientShadowColor="#FF0000"
                app:dsb_indicatorColor="#FF0000"
                app:dsb_progressColor="#FF0000"
                app:dsb_rippleColor="#FF0000"
                app:dsb_thumbSize="16dp"
                app:dsb_trackColor="#FF0000" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/t5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/robber"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/robber1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/Robber_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:outlineAmbientShadowColor="#33691E"
                app:dsb_indicatorColor="#33691E"
                app:dsb_progressColor="#33691E"
                app:dsb_rippleColor="#33691E"
                app:dsb_thumbSize="16dp"
                app:dsb_trackColor="#33691E" />


        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/stage"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/Sta_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:outlineAmbientShadowColor="#000000"
                app:dsb_indicatorColor="#131313"
                app:dsb_progressColor="#070707"
                app:dsb_rippleColor="#000000"
                app:dsb_thumbSize="16dp"
                app:dsb_trackColor="#000000" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/diss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn2"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn2"
            android:textColor="@color/white"
            android:text="@string/start"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
