<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tower">

    <ImageButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/points"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.1"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn3"
        android:src="@drawable/ic_action_more"
        android:shadowColor="@color/shadow"
        android:shadowDx="4"
        android:shadowDy="3"
        android:shadowRadius="10"


        />



    <LinearLayout
        android:id="@+id/linearmenu"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"

        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/lin"
        >

        <Button
            android:paddingRight="25dp"
            android:paddingLeft="15dp"
            android:id="@+id/play"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="@string/play"
            android:drawableRight="@drawable/ic_action_star"

            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:shadowColor="@color/shadow"
            android:shadowDx="4"
            android:shadowDy="3"
            android:shadowRadius="10"
            />

        <Button
            android:paddingRight="25dp"
            android:paddingLeft="15dp"
            android:id="@+id/web_reyt"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/reiting"
            android:drawableRight="@drawable/ic_action_reit"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:shadowColor="@color/shadow"
            android:shadowDx="4"
            android:shadowDy="3"
            android:shadowRadius="10" />

        <Button
            android:paddingRight="25dp"
            android:paddingLeft="15dp"
            android:id="@+id/setting"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:drawableRight="@drawable/ic_action_setting"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@drawable/btn"
            android:shadowColor="@color/shadow"
            android:shadowDx="4"
            android:shadowDy="3"
            android:shadowRadius="10" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>