<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical">

    <TextView
        android:id="@+id/warxp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/arm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ListView
            android:id="@+id/damm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        A
        <ListView
            android:id="@+id/heltt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:text="@string/back"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:scaleY="0.8"
        android:scaleX="0.8"
        android:textColor="@color/colorText"
        android:background="@drawable/btn2"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:shadowColor="#979797"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="8"/>

    />


</LinearLayout>